{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "baseUrl": "./src",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["shared/*"],
      "@utils/*": ["utils/*"],
      "@endpoints/*": ["endpoints/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
